VITE_SUPABASE_PROJECT_ID="naczwampjdgumcwfkdhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hY3p3YW1wamRndW1jd2ZrZGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzI0ODMsImV4cCI6MjA3NDQwODQ4M30.q7kJd811cdNVmUC-eJYgc3Mq5ifON3Rsn-OHJa7TXRc"
VITE_SUPABASE_URL="https://naczwampjdgumcwfkdhu.supabase.co"
